<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi sitio personal</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi sitio personal, aqui les contre un poco de mi y mis gustos :V </h1>
        <p>me llamo benjamin y me gusta jugar warzone y en mis tiempos libres trabajo faenando vacas </p>
        <nav>
            <a href="indel.html">Inicio</a>
            <hr>
            <a href="sobre_mi.html">Acerca de mi</a>
            <hr>
            <a href="proyetos.html">Proyectos</a>
        </nav>
    

    </header>
    <main>
        <p>en esta pagina podras encontrar todo sobre mi y mis gustos asi tambien todo sobre lo que hago, mis metas,hobies etc....</p>
    </main>
    <footer>
        <p>benjamin alamana</p>
        <a href="https://github.com/benj4min389">link github</a>
    </footer>
</body>
</html>